# Logrotate #

This is a minor script for windows servers to rotate all type of log files eg: Microsoft Exchange Protocol logs

*v1.0

### Requirements ###

* Powershell 4.0

### How do I get set up? ###

* Download it.
* At the begining of the file there is a config part. Set up the paths here
* Register it as a scheudled task with administrator privileges
